spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.override-system-properties=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
endpoint.prometheus.enabled=true



#eureka:
#instance:
#hostname: localhost
#client:
#service-url:
#defaultZone: http://localhost:8668/eureka
#spring:
#cloud:
#config:
#override-system-properties: false
#management:
#tracing:
#sampling:
#probability: 1.0
#endpoints:
#web:
#exposure:
#include: '*'
#endpoint:
#prometheus:
#enabled: true
