
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gpao-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gpao-realm/protocol/openid-connect/certs
gateway.params.p1=1472
gateway.params.p2=5836