spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ordre
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.auth.converter.resource-id= gpao-client
jwt.auth.converter.principle-attribute= preferred_username
#application.config.pi-url= http://localhost:4444/api/operations/pi
#application.config.pd-url= http://localhost:4444/api/produit/pd
application.config.sfpd-url= http://localhost:4444/api/produit/sfpd
#application.config.site-url= http://localhost:4444/api/produit/site
#application.config.couleur-url= http://localhost:4444/api/produit/couleur
#application.config.taille-url= http://localhost:4444/api/produit/taille

application.config.pi-url=/api/operations/pi
application.config.pd-url=/api/produit/pd
application.config.couleur-url=/api/produit/couleur
application.config.site-url=/api/produit/site
application.config.taille-url=/api/produit/taille






