spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/partie_prenante
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gpao-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
logging.level.root= INFO
org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
org.springframework.cloud.gateway= TRACE
org.springframework.security= DEBUG
io.micrometer= TRACE
jwt.auth.converter.resource-id= gpao-client
jwt.auth.converter.principle-attribute= preferred_username
