spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/production
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.auth.converter.resource-id= gpao-client
jwt.auth.converter.principle-attribute= preferred_username
application.config.chaine-url=/api/order/chaine
application.config.couleur-url=/api/produit/couleur
application.config.details-of-url=/api/ordre/detailsOf
application.config.of-url=/api/ordre/of
application.config.pd-url=/api/produit/pd
application.config.taille-url=/api/produit/taille
application.config.site-url=/api/produit/site


